<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.08</title>
    <style>
  
            img{
                float: left;
                margin left: ;: 15px;
                width: 500px;
                height: auto;
            }
            table{
                font-family: Arial, sans-serif;  
                border-collapse: collapse;
                border-color: blueviolet;
                text-align: center;
                width: 35%;
                float: right;
                margin-right: 70px;
                
      }
      td,th{
        border: 1px solid  blueviolet;
        text-align: left;
        padding: 8px;
        
      }
      

            
    </style>
  </head>
  <body style="background-color: #ffedca">
    <h1 style="text-align: center">Các món ngon Hà Nội</h1>
    <img src="/HD-wallpaper-video-game-teamfight-tactics.jpg" alt="">    

        <table border="1" >
            <thead>
              <tr>
                <th>stt</th>
                <th>tên món ăn</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>xôi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>bánh cuốn</td>
              </tr>
            <td>3</td>
            <td>phở</td>
            </tbody>
            <tfoot>
              <tr>
                <td style="text-align: center;" colspan="2">tong cộng</td>
              </tr>
            </tfoot>
          </table>
    </table>
  </body>
  
</html>
