<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.1br</title>
    <link
      rel="stylesheet"
      href="https://linkneverdie.net/game/deep-rock-galactic-b-5913#download_div"
    />
    <style>
      body {
        background-size: 250px;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        background-repeat: repeat-x repeat-y;
        background-attachment: fixed;
      }
      #wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #form-login {
        max-width: 400px;
        background: rgba(0, 0, 0, 0, 0.8);
        flex-grow: 1;
        padding: auto;
        box-shadow: white;
      }
      .form-heading {
        font-size: 25px;
        color: white;
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        border-bottom: 1px solid white;
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .from-input {
        background: transparent;
        border: 0;
        outline: 0;
      }
    </style>
    <script>
      function aaa() {
        document.getElementById(abc1).style.display = "contents";
      }
    </script>
  </head>
  <body
    style="
      background: url(/rain.gif);
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div id="wrapper">
      <form action="" id="form-login">
        <h1 class="forn-heading">form đăng nhập</h1>
        <div class="form-group">
          <input type="text" class="form-login" placeholder="tên đăng nhập" />
        </div>
        <div class="form-group">
          <input type="password" class="form-login" placeholder="mật khẩu" />
        </div>
        <input
          onclick="aaa()"
          type="submit"
          id="btok"
          name="btok"
          value="đăng nhập"
          class="submit"
        />
        <div id="abc1" style="display: none"><p>ok</p></div>
      </form>
    </div>
  </body>
</html>
