<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.06</title>
    <style>
      h1 {
        text-align: center;
        border: 5px double orange;
        color: orange;
      }
      div {
        background-color: orangered;
        text-align: right;
        font-size: 30px;
        color: white;
      }
      .font1 {
        font-size: 50px;
        color: darkred;
        font-weight: bolder;
      }
      .a1 {
        color: brown;
        font-weight: bolder;
      }
      i {
        color: black;
        background-color: darkgoldenrod;
      }
      .tag-text2 {
        text-align: right;
      }
      .mk {
        marker: none;
        color: orangered;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>
      Thuong hải <br />
      tuong lai cua trung hoa hien tai
    </h1>
    <p>
      <span class="font1">K</span> Lorem ipsum dolor sit amet consectetur
      adipisicing elit. In minus expedita illo doloribus consequatur? Quae
      minima nisi ex ea provident accusantium quam nihil explicabo, voluptas
      laborum inventore sapiente nemo ipsam:
      <b><u>điểm nóng nhất cũa tq hiện tại</u> </b>
    </p>
    <div>bến thương hải</div>
  </body>
  <p>
    <span class="font1">L</span>Lorem ipsum dolor sit amet.
    <i><span class="mk"> lover </span></i>
  </p>
  
</html>
